KAFKA_BROKER = 'localhost:9092'
TOPIC = 'lol_streams'
APP_ID = 'zhou56t88uzs5o72f5liud1a891hdl'
APP_SECRET = 'ny77jd0t0q0hl61nbs9vkh5rd6ez90'
SCHEMA_REGISTRY_URL = 'http://localhost:8081'
GAME_ID = '21779'