KAFKA_BROKER = 'localhost:9092'
TOPIC = 'game_streams'
USERS_TOPIC = 'twitch_users'
APP_ID = 'app-id'
APP_SECRET = 'app-secret'
SCHEMA_REGISTRY_URL = 'http://localhost:8081'
GAME_ID = '21779'

CLICKHOUSE_HOST = 'clickhouse'
CLICKHOUSE_PORT = '9000' 
CLICKHOUSE_HTTP_PORT = '8123' 
CLICKHOUSE_USER = 'default'
CLICKHOUSE_PASSWORD = 'secret'
CLICKHOUSE_DATABASE = 'default'
CLICKHOUSE_TABLE = 'game_streams_enriched'